# Built with EasyBuild version 3.8.0 on 2019-01-04_13-45-08
easyblock = 'Tarball'

name = 'Flink'
version = '1.7.1'
versionsuffix = '-bin-hadoop27-scala_2.11'

homepage = 'http://spark.apache.org'
description="""Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams."""

toolchain = {'name': 'dummy', 'version': ''}

sources =['%(namelower)s-%(version)s-bin-hadoop27-scala_2.11.tgz']
source_urls = [
    'http://www.eu.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
]
checksums = [('sha512','1f2bbad937cd25fc698a07d3bd1f7c45e3f09e9c72082385676e3c67326554e0718ec8fcd2272a06a8d3910d95fdb4bf9d3c72a8afa4c6de37180761a0740c86')]

dependencies = [('Java', '1.8.0_162')]

sanity_check_paths = {
    'dirs': ['conf'],
    'files':['bin/flink']
}

modextrapaths = {'PYTHONPATH': 'python'}

moduleclass = 'devel'


# Build statistics
buildstats = [{
    "build_time": 7.19,
    "command_line": ["--module-naming-scheme='CategorizedModuleNamingScheme'", "--prefix='/home/users/tsaglik/.local/easybuild'", "--robot='/home/users/tsaglik/.local/easybuild/software/tools/EasyBuild/3.8.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.8.0-py2.7.egg/easybuild/easyconfigs'", './Flink-1.7.1-bin-hadoop27-scala_2.11.eb'],
    "core_count": 7,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0",
    "easybuild-framework_version": "3.8.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "iris-019",
    "install_size": 332473652,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '7.7.14'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Oct 30 2018, 23:45:53) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1546605907,
    "total_memory": 128824,
}]
