easyblock = 'Tarball'

name = 'Storm'
version = '1.1.3'

homepage = 'https://storm.apache.org/'
description = """Storm Apache"""
toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www-eu.apache.org/dist/storm/apache-storm-%(version)s/']
sources = ['apache-storm-%(version)s.tar.gz']

checksums = [('sha512','688D94F0 7F525AE3 0799D1D5 431F30E9 2AB71296 60CFCEDD EB43DED9 8BB1D730 51FD50C1 EE7CD939 BA9947D9 A1E6CEE3 59834394 C9FCF88A FF05E611 7858020F')]
dependencies = [
    ('Java','1.8.0_162')
]

#builddependencies = [('Maven', '3.5.4')]

install_cmd = "cd apache-storm-1.1.3/ && mvn clean install -DskipTests=true && cp -rf * %(installdir)s/" 

sanity_check_paths = {
 'files': ['bin/storm'],
 'dirs': [],
}

modextrapaths = {'STORMPATH': 'storm'}

moduleclass = 'devel'
